---
vcenter_hostname: vcenter02
domain: contoso.com
vcenter_datacenter: DC1
vcenter_cluster: cluster1
autobuild_template: c7-template-autobuild
template_ip: 172.16.10.230
vcenter_datastore: vm_cluster_1
ansible_vcenter_username: svc-ansible@vsphere.local